ENV=TEST
AWS_LOCALSTACK_REGION=ap-northeast-1
AWS_LOCALSTACK_ENDPOINT=http://127.0.0.1:4566
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
SQS_QUEUE_URL=http://127.0.0.1:4566/000000000000/sandbox
SLACK_WORKFLOW_URL=
NOTION_SECRET=
NOTION_DATABASE_ID=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=

DATABASE_URL="mysql://root:test@127.0.0.1:3307/sandbox-nest"
