ENV=
AWS_LOCALSTACK_REGION=
AWS_LOCALSTACK_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SQS_QUEUE_URL=
SLACK_WORKFLOW_URL=
NOTION_SECRET=
NOTION_DATABASE_ID=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=